body{
	font-family: helvetica;
	font-size: 22px;
	color: seashell;
	background-color: black;
	opacity: 0.9;
	text-align: center;
}

/*header*/

header{
	border-bottom: 1px solid seashell;
	width: 100%;
	position: fixed;
	z-index: 1;
	height: 69px;
	align-items: center;
	background-color: black;



}

.main{
	padding-top: 69px;
	width: 1200px;
	margin: auto;
}
header img{
	height: 50px;
	padding-left: 10px;


}

nav span{
	display: inline-block;
	padding: 20px 10px;

}

nav{
	text-align: right;
	flex-grow: 1;
}

.first-picture{
	
	width: 1200px;
	margin: auto;
	
}

#mission{
	background-image: url(../photos/img-mission-background.jpg);
	height: 700px;
	padding-top: 70px;

}
.flex-container.items{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.flex-container{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

#mission .content{
	margin: auto;
	background-color: black;
	width: 100%;
}

/*section two*/

#store {
	height: 700px;
	width: 1000px;
	margin: auto;
	padding-top: 70px;
}

.item img{
	height: 200px;
	margin: 10px;
	display: block;
}

.item span{
	display: block;
	padding: 5px;
	font-weight: bold;
	text-align: center;

}

.section-two{
	width: 1000px;

}

/*section three*/

#locations{
	background-image: url(../photos/img-locations-background.jpg);
	height: 500px;
	padding-top: 70px;
}

#locations .flex-container{
	margin: auto;
	width: 1100px;
}

.flex-container.locations{
	padding-top: 5px
}

.location{
	opacity: 1.0;
	background-color: black;
	flex-direction: column;
	display: flex;
	flex-basis: 280px;
	justify-content: center;
	padding: 10px;
	margin: 5px 20px;


}

p{
	display: block;

}

/*footer*/

.contact-container{
	height: 200px;


}

.copyright{
	text-align: left;
	padding-left: 20px;
	

}